<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Gerador de Senhas</title>
<style>
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

.container {
  text-align: center;
  width: 100%;
  max-width: 600px;  /* Adicione um valor máximo para a largura se desejar */
}

#password {
  margin-top: 0.5em;
  width: 100%;
  padding: 0.5em;
  background-color: black;
  border: 1px solid white;  /* Adicionado borda para o campo ser visível */
  color: white;
  text-align: center;
}

button {
  margin-top: 1em;
  padding: 0.5em;
  cursor: pointer;
}

select {
  margin-right: 0.5em;
}
</style>
</head>
<body>

<div class="container"> <!-- Adicionado container para o conteúdo -->
  <img src="logo.png" alt="Logo" style="margin-bottom: 1em;">
  <h2>Gerador de Senhas:</h2>

  <label for="length">Escolha o tamanho da senha:</label>
  <select id="length">
    <option value="12">12</option>
    <option value="16">16</option>
    <option value="20">20</option>
    <option value="24">24</option>
  </select>

  <button onclick="generate()">Gerar Senha</button>

  <p>Senha Gerada:</p>
  <input type="text" id="password" readonly>
</div> <!-- Fim do container -->

<script>
function generate() {
  var length = document.getElementById("length").value;
  document.getElementById("password").value = generatePassword(length);
}

function generatePassword(length) {
    var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+{}:<>?[];',./`~";
    var retVal = "";
    var values = new Uint32Array(length);
    window.crypto.getRandomValues(values);
    for (var i = 0; i < length; i++) {
        retVal += charset.charAt(Math.floor(Math.random() * charset.length));
    }
    return retVal;
}
</script>

</body>
</html>
